==============================================================================

                   LPILE Plus for Windows Student Edition      

               Analysis of Individual Piles and Drilled Shafts 
              Subjected to Lateral Loading Using the p-y Method

                        (c) 1985-2005 by Ensoft, Inc.          
                             All Rights Reserved               

==============================================================================


Path to file locations:      G:\EI-Progs\Student\CD-Wiley\LPILE\
Name of input data file:     Example3.lpd
Name of output file:         Example3.lpo
Name of plot output file:    Example3.lpp
Name of runtime file:        Example3.lpr


------------------------------------------------------------------------------
                          Time and Date of Analysis
------------------------------------------------------------------------------

               Date:  August  6, 2008     Time:  12:22:20


------------------------------------------------------------------------------
                                Problem Title
------------------------------------------------------------------------------

Steel Pile Supporting a Retaining Wall                                          


------------------------------------------------------------------------------
                                Program Options
------------------------------------------------------------------------------

Units Used in Computations - SI Units, meters, kilopascals

Basic Program Options:

Analysis Type 1: 
- Computation of Lateral Pile Response Using User-specified Constant EI

Computation Options:
- Only internally-generated p-y curves used in analysis
- Analysis does not use p-y multipliers (individual pile or shaft action only)
- Analysis assumes no shear resistance at pile tip
- Analysis for fixed-length pile or shaft only
- No computation of foundation stiffness matrix elements
- Output summary table of values for pile-head deflection, maximum
bending moment, and shear force only
- Analysis assumes no soil movements acting on pile
- Additional p-y curves computed at specified depths

Solution Control Parameters:
- Number of pile increments            =          100
- Maximum number of iterations allowed =          100
- Deflection tolerance for convergence =   10.000E-06 m 
- Maximum allowable deflection         =   4.0000E+00 m 

Printing Options:
- Only summary tables of pile-head deflection, maximum bending moment,
  and maximum shear force are to be printed in output file.


------------------------------------------------------------------------------
                   Pile Structural Properties and Geometry
------------------------------------------------------------------------------

Pile Length                               =      15.20 m 
Depth of ground surface below top of pile =        .00 m 
Slope angle of ground surface             =        .00 deg.

Structural properties of pile defined using  2 points

Point    Depth         Pile      Moment of       Pile      Modulus of
           X         Diameter     Inertia        Area      Elasticity
            m            m          m**4        Sq. m       kN/Sq. m
-----  ---------   -----------   ----------   ----------   -----------
  1       0.0000     .37300000     .0003760     .0168000  2.000000E+08
  2      15.2000     .37300000     .0003760     .0168000  2.000000E+08


------------------------------------------------------------------------------
                      Soil and Rock Layering Information
------------------------------------------------------------------------------

The soil profile is modelled using  1 layers

Layer  1 is stiff clay without free water
Distance from top of pile to top of layer    =         .000 m 
Distance from top of pile to bottom of layer =       15.200 m 


(Depth of lowest layer extends     .00 m  below pile tip)


------------------------------------------------------------------------------
                   Effective Unit Weight of Soil vs. Depth
------------------------------------------------------------------------------

Distribution of effective unit weight of soil with depth
is defined using  2 points

Point        Depth X    Eff. Unit Weight
 No.            m           kN/ m**3
-----      ----------   ----------------
  1              .00       19.00000
  2            15.20       19.00000



------------------------------------------------------------------------------
                           Shear Strength of Soils
------------------------------------------------------------------------------

Distribution of shear strength parameters with depth
defined using  2 points

Point    Depth X     Cohesion c     Angle of Friction     E50 or      RQD
 No.        m          kN/ m**2            Deg.            k_rm        %
-----   --------     ----------     ------------------    ------    ------
  1         .000       96.50000             .00           .00700        .0
  2       15.200       96.50000             .00           .00700        .0

Notes:

(1)  Cohesion = uniaxial compressive strength for rock materials.
(2)  Values of E50 are reported for clay strata. 
(3)  Default values will be generated for E50 when input values are 0.
(4)  RQD and k_rm are reported only for weak rock strata.




------------------------------------------------------------------------------
                                 Loading Type
------------------------------------------------------------------------------

Static loading criteria was used for computation of  p-y curves



------------------------------------------------------------------------------
              Pile-head Loading and Pile-head Fixity Conditions
------------------------------------------------------------------------------

Number of loads specified =  2

Load Case Number  1

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =         426.000  kN
Bending moment at pile head =            .000  m- kN
Axial load at pile head     =         270.000  kN

(Zero moment at pile head for this load indicates a free-head condition)

Load Case Number  2

Pile-head boundary conditions are Shear and Slope (BC Type 2)
Shear force at pile head    =         426.000  kN
Slope at pile head          =            .000  m/ m
Axial load at pile head     =         270.000  kN

(Zero slope for this load indicates fixed-head condition) 




------------------------------------------------------------------------------
                   Output of p-y Curves at Specified Depths
------------------------------------------------------------------------------



p-y curves are generated and printed for verification at  4 depths.

Depth      Depth Below Pile Head      Depth Below Ground Surface
 No.                 m                          m 
-----      ---------------------      --------------------------
  1                 2.000                      2.000
  2                 4.000                      4.000
  3                 6.000                      6.000
  4                 8.000                      8.000

Depth of ground surface below top of pile =        .00 m 


p-y Curve Computed Using Static Criteria for Stiff Clay without Free Water

Soil Layer Number          =          1
Depth below pile head      =        2.000  m
Depth below ground surface =        2.000  m
Equivalent Depth           =        2.000  m
Diameter                   =         .373  m
Undrained cohesion, c      =     96.50000  kN/ m**2
Avg. Undrained cohesion, c =     96.50000  kN/ m**2
Average Eff. Unit Weight   =     19.00000  kN/ m**3
Epsilon-50                 =       .00700
Pct                        =      218.658  kN/ m
Pcd                        =      323.951  kN/ m
y50                        =         .007  m
p-multiplier               =      1.00000
y-multiplier               =      1.00000

        y,  m            p,  kN/ m
----------------    -----------------
         0.0000           0.0000
     1.0444E-06          12.2960
     5.2220E-06          18.3868
     1.0444E-05          21.8657
     5.2220E-05          32.6969
       .0001044          38.8834
       .0005222          58.1443
       .0010444          69.1456
       .0026110          86.9460
       .0052220         103.3967
       .0078330         114.4273
       .0104440         122.9601
       .0261100         154.6142
       .0522200         183.8683
       .1044400         218.6575
       .1174950         218.6575
       .1305500         218.6575


p-y Curve Computed Using Static Criteria for Stiff Clay without Free Water

Soil Layer Number          =          1
Depth below pile head      =        4.000  m
Depth below ground surface =        4.000  m
Equivalent Depth           =        4.000  m
Diameter                   =         .373  m
Undrained cohesion, c      =     96.50000  kN/ m**2
Avg. Undrained cohesion, c =     96.50000  kN/ m**2
Average Eff. Unit Weight   =     19.00000  kN/ m**3
Epsilon-50                 =       .00700
Pct                        =      329.332  kN/ m
Pcd                        =      323.951  kN/ m
y50                        =         .007  m
p-multiplier               =      1.00000
y-multiplier               =      1.00000

        y,  m            p,  kN/ m
----------------    -----------------
         0.0000           0.0000
     1.0444E-06          18.2171
     5.2220E-06          27.2409
     1.0444E-05          32.3950
     5.2220E-05          48.4419
       .0001044          57.6075
       .0005222          86.1432
       .0010444         102.4421
       .0026110         128.8142
       .0052220         153.1867
       .0078330         169.5290
       .0104440         182.1708
       .0261100         229.0676
       .0522200         272.4088
       .1044400         323.9505
       .1174950         323.9505
       .1305500         323.9505


p-y Curve Computed Using Static Criteria for Stiff Clay without Free Water

Soil Layer Number          =          1
Depth below pile head      =        6.000  m
Depth below ground surface =        6.000  m
Equivalent Depth           =        6.000  m
Diameter                   =         .373  m
Undrained cohesion, c      =     96.50000  kN/ m**2
Avg. Undrained cohesion, c =     96.50000  kN/ m**2
Average Eff. Unit Weight   =     19.00000  kN/ m**3
Epsilon-50                 =       .00700
Pct                        =      440.005  kN/ m
Pcd                        =      323.951  kN/ m
y50                        =         .007  m
p-multiplier               =      1.00000
y-multiplier               =      1.00000

        y,  m            p,  kN/ m
----------------    -----------------
         0.0000           0.0000
     1.0444E-06          18.2171
     5.2220E-06          27.2409
     1.0444E-05          32.3950
     5.2220E-05          48.4419
       .0001044          57.6075
       .0005222          86.1432
       .0010444         102.4421
       .0026110         128.8142
       .0052220         153.1867
       .0078330         169.5290
       .0104440         182.1708
       .0261100         229.0676
       .0522200         272.4088
       .1044400         323.9505
       .1174950         323.9505
       .1305500         323.9505


p-y Curve Computed Using Static Criteria for Stiff Clay without Free Water

Soil Layer Number          =          1
Depth below pile head      =        8.000  m
Depth below ground surface =        8.000  m
Equivalent Depth           =        8.000  m
Diameter                   =         .373  m
Undrained cohesion, c      =     96.50000  kN/ m**2
Avg. Undrained cohesion, c =     96.50000  kN/ m**2
Average Eff. Unit Weight   =     19.00000  kN/ m**3
Epsilon-50                 =       .00700
Pct                        =      550.679  kN/ m
Pcd                        =      323.951  kN/ m
y50                        =         .007  m
p-multiplier               =      1.00000
y-multiplier               =      1.00000

        y,  m            p,  kN/ m
----------------    -----------------
         0.0000           0.0000
     1.0444E-06          18.2171
     5.2220E-06          27.2409
     1.0444E-05          32.3950
     5.2220E-05          48.4419
       .0001044          57.6075
       .0005222          86.1432
       .0010444         102.4421
       .0026110         128.8142
       .0052220         153.1867
       .0078330         169.5290
       .0104440         182.1708
       .0261100         229.0676
       .0522200         272.4088
       .1044400         323.9505
       .1174950         323.9505
       .1305500         323.9505





------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  1
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =         426.000  kN
Specified moment at pile head       =            .000  m- kN
Specified axial load at pile head   =         270.000  kN

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  2
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Slope (BC Type 2)
Specified shear force at pile head  =         426.000  kN
Specified slope at pile head        =       0.000E+00  m/ m
Specified axial load at pile head   =         270.000  kN

(Zero slope for this load indicates fixed-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.




------------------------------------------------------------------------------
                        Summary of Pile-Head Response(s)
------------------------------------------------------------------------------

Definition of Symbols for Pile-Head Loading Conditions:

Type 1 = Shear and Moment,          y = pile-head displacment m 
Type 2 = Shear and Slope,           M = Pile-head Moment  kN- m
Type 3 = Shear and Rot. Stiffness,  V = Pile-head Shear Force  kN
Type 4 = Deflection and Moment,     S = Pile-head Slope, radians
Type 5 = Deflection and Slope,      R = Rot. Stiffness of Pile-head  m- kN/rad

Load   Boundary     Boundary       Axial    Pile-Head    Maximum     Maximum 
Type  Condition    Condition       Load     Deflection    Moment      Shear
          1            2             kN          m         m- kN        kN
---- ------------ ------------ ----------- ----------- ----------- -----------
  1  V=   426.000 M=     0.000    270.0000    .0987222    666.9249    426.0000
  2  V=   426.000 S=     0.000    270.0000    .0224725   -633.7055    426.0000

The analysis ended normally. 

