==============================================================================

                   LPILE Plus for Windows Student Edition      

               Analysis of Individual Piles and Drilled Shafts 
              Subjected to Lateral Loading Using the p-y Method

                        (c) 1985-2005 by Ensoft, Inc.          
                             All Rights Reserved               

==============================================================================


Path to file locations:      G:\EI-Progs\Student\CD-Wiley\LPILE\
Name of input data file:     Example1.lpd
Name of output file:         Example1.lpo
Name of plot output file:    Example1.lpp
Name of runtime file:        Example1.lpr


------------------------------------------------------------------------------
                          Time and Date of Analysis
------------------------------------------------------------------------------

               Date:  August  6, 2008     Time:  12:59:16


------------------------------------------------------------------------------
                                Problem Title
------------------------------------------------------------------------------

Example 3 Piles Supporting Offshore Structures                                  


------------------------------------------------------------------------------
                                Program Options
------------------------------------------------------------------------------

Units Used in Computations - SI Units, meters, kilopascals

Basic Program Options:

Analysis Type 1: 
- Computation of Lateral Pile Response Using User-specified Constant EI

Computation Options:
- Only internally-generated p-y curves used in analysis
- Analysis does not use p-y multipliers (individual pile or shaft action only)
- Analysis assumes no shear resistance at pile tip
- Analysis for fixed-length pile or shaft only
- No computation of foundation stiffness matrix elements
- Output summary table of values for pile-head deflection, maximum
bending moment, and shear force only
- Analysis assumes no soil movements acting on pile
- No additional p-y curves to be computed at user-specified depths

Solution Control Parameters:
- Number of pile increments            =          100
- Maximum number of iterations allowed =          100
- Deflection tolerance for convergence =   1.0000E-04 m 
- Maximum allowable deflection         =   8.0000E+00 m 

Printing Options:
- Only summary tables of pile-head deflection, maximum bending moment,
  and maximum shear force are to be printed in output file.


------------------------------------------------------------------------------
                   Pile Structural Properties and Geometry
------------------------------------------------------------------------------

Pile Length                               =      18.00 m 
Depth of ground surface below top of pile =       1.50 m 
Slope angle of ground surface             =        .00 deg.

Structural properties of pile defined using  2 points

Point    Depth         Pile      Moment of       Pile      Modulus of
           X         Diameter     Inertia        Area      Elasticity
            m            m          m**4        Sq. m       kN/Sq. m
-----  ---------   -----------   ----------   ----------   -----------
  1       0.0000     .60000000     .0058760     .0157000  2.000000E+08
  2      18.0000     .60000000     .0058760     .0157000  2.000000E+08


------------------------------------------------------------------------------
                      Soil and Rock Layering Information
------------------------------------------------------------------------------

The soil profile is modelled using  1 layers

Layer  1 is soft clay, p-y criteria by Matlock, 1970
Distance from top of pile to top of layer    =        1.500 m 
Distance from top of pile to bottom of layer =       18.000 m 


(Depth of lowest layer extends     .00 m  below pile tip)


------------------------------------------------------------------------------
                   Effective Unit Weight of Soil vs. Depth
------------------------------------------------------------------------------

Distribution of effective unit weight of soil with depth
is defined using  2 points

Point        Depth X    Eff. Unit Weight
 No.            m           kN/ m**3
-----      ----------   ----------------
  1             1.50        9.00000
  2            18.00        9.00000



------------------------------------------------------------------------------
                           Shear Strength of Soils
------------------------------------------------------------------------------

Distribution of shear strength parameters with depth
defined using  2 points

Point    Depth X     Cohesion c     Angle of Friction     E50 or      RQD
 No.        m          kN/ m**2            Deg.            k_rm        %
-----   --------     ----------     ------------------    ------    ------
  1        1.500       24.00000             .00           .02000        .0
  2       18.000       55.00000             .00           .02000        .0

Notes:

(1)  Cohesion = uniaxial compressive strength for rock materials.
(2)  Values of E50 are reported for clay strata. 
(3)  Default values will be generated for E50 when input values are 0.
(4)  RQD and k_rm are reported only for weak rock strata.




------------------------------------------------------------------------------
                                 Loading Type
------------------------------------------------------------------------------

Cyclic loading criteria was used for computation of p-y curves

Number of cycles of loading =         100.



------------------------------------------------------------------------------
              Pile-head Loading and Pile-head Fixity Conditions
------------------------------------------------------------------------------

Number of loads specified =  1

Load Case Number  1

Pile-head boundary conditions are Shear and Rotational Stiffness (BC Type 3)
Shear force at pile head    =         485.000  kN
Rotational stiffness        =      674300.000  m- kN
Axial load at pile head     =        1250.000  kN



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  1
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Rotational Stiffness (BC Type 3)
Specified shear force at pile head  =         485.000  kN
Specified rotational stiffness      =      674300.000  m- kN/rad
Specified axial load at pile head   =        1250.000  kN


Output Verification:

Computed forces and moments are within specified convergence limits.




------------------------------------------------------------------------------
                        Summary of Pile-Head Response(s)
------------------------------------------------------------------------------

Definition of Symbols for Pile-Head Loading Conditions:

Type 1 = Shear and Moment,          y = pile-head displacment m 
Type 2 = Shear and Slope,           M = Pile-head Moment  kN- m
Type 3 = Shear and Rot. Stiffness,  V = Pile-head Shear Force  kN
Type 4 = Deflection and Moment,     S = Pile-head Slope, radians
Type 5 = Deflection and Slope,      R = Rot. Stiffness of Pile-head  m- kN/rad

Load   Boundary     Boundary       Axial    Pile-Head    Maximum     Maximum 
Type  Condition    Condition       Load     Deflection    Moment      Shear
          1            2             kN          m         m- kN        kN
---- ------------ ------------ ----------- ----------- ----------- -----------
  3  V=   485.000 R=  6.74E+05   1250.0000    .0587178  -1982.9085    485.0000

The analysis ended normally. 

