==============================================================================

                   LPILE Plus for Windows Student Edition      

               Analysis of Individual Piles and Drilled Shafts 
              Subjected to Lateral Loading Using the p-y Method

                        (c) 1985-2005 by Ensoft, Inc.          
                             All Rights Reserved               

==============================================================================


Path to file locations:      G:\EI-Progs\Student\CD-Wiley\LPILE\
Name of input data file:     Example2.lpd
Name of output file:         Example2.lpo
Name of plot output file:    Example2.lpp
Name of runtime file:        Example2.lpr


------------------------------------------------------------------------------
                          Time and Date of Analysis
------------------------------------------------------------------------------

               Date:  August  6, 2008     Time:  13: 1:12


------------------------------------------------------------------------------
                                Problem Title
------------------------------------------------------------------------------

Example 4  Analysis of Buckling of a Pile-Column                                


------------------------------------------------------------------------------
                                Program Options
------------------------------------------------------------------------------

Units Used in Computations - US Customary Units, inches, pounds

Basic Program Options:

Analysis Type 1: 
- Computation of Lateral Pile Response Using User-specified Constant EI

Computation Options:
- Only internally-generated p-y curves used in analysis
- Analysis does not use p-y multipliers (individual pile or shaft action only)
- Analysis assumes no shear resistance at pile tip
- Analysis for fixed-length pile or shaft only
- No computation of foundation stiffness matrix elements
- Output summary table of values for pile-head deflection, maximum
bending moment, and shear force only
- Analysis assumes no soil movements acting on pile
- No additional p-y curves to be computed at user-specified depths

Solution Control Parameters:
- Number of pile increments            =          100
- Maximum number of iterations allowed =          100
- Deflection tolerance for convergence =   3.9370E-04 in
- Maximum allowable deflection         =   1.6142E+03 in

Printing Options:
- Only summary tables of pile-head deflection, maximum bending moment,
  and maximum shear force are to be printed in output file.


------------------------------------------------------------------------------
                   Pile Structural Properties and Geometry
------------------------------------------------------------------------------

Pile Length                               =     600.00 in
Depth of ground surface below top of pile =     100.00 in
Slope angle of ground surface             =        .00 deg.

Structural properties of pile defined using  2 points

Point    Depth         Pile      Moment of       Pile      Modulus of
           X         Diameter     Inertia        Area      Elasticity
           in           in         in**4        Sq.in      lbs/Sq.in
-----  ---------   -----------   ----------   ----------   -----------
  1       0.0000   16.00000000     900.0000      37.6000     29000000.
  2     600.0000   16.00000000     900.0000      37.6000     29000000.


------------------------------------------------------------------------------
                      Soil and Rock Layering Information
------------------------------------------------------------------------------

The soil profile is modelled using  1 layers

Layer  1 is sand, p-y criteria by Reese et al., 1974
Distance from top of pile to top of layer    =      100.000 in
Distance from top of pile to bottom of layer =      600.000 in
p-y subgrade modulus k for top of soil layer =       90.000 lbs/in**3
p-y subgrade modulus k for bottom of layer   =       90.000 lbs/in**3


(Depth of lowest layer extends     .00 in below pile tip)


------------------------------------------------------------------------------
                   Effective Unit Weight of Soil vs. Depth
------------------------------------------------------------------------------

Distribution of effective unit weight of soil with depth
is defined using  2 points

Point        Depth X    Eff. Unit Weight
 No.           in          lbs/in**3
-----      ----------   ----------------
  1           100.00         .07000
  2           600.00         .07000



------------------------------------------------------------------------------
                           Shear Strength of Soils
------------------------------------------------------------------------------

Distribution of shear strength parameters with depth
defined using  2 points

Point    Depth X     Cohesion c     Angle of Friction     E50 or      RQD
 No.       in         lbs/in**2            Deg.            k_rm        %
-----   --------     ----------     ------------------    ------    ------
  1      100.000         .00000           35.00           ------    ------
  2      600.000         .00000           35.00           ------    ------

Notes:

(1)  Cohesion = uniaxial compressive strength for rock materials.
(2)  Values of E50 are reported for clay strata. 
(3)  Default values will be generated for E50 when input values are 0.
(4)  RQD and k_rm are reported only for weak rock strata.




------------------------------------------------------------------------------
                                 Loading Type
------------------------------------------------------------------------------

Static loading criteria was used for computation of  p-y curves



------------------------------------------------------------------------------
              Pile-head Loading and Pile-head Fixity Conditions
------------------------------------------------------------------------------

Number of loads specified =  6

Load Case Number  1

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =       10000.000 lbs
Bending moment at pile head =            .000 in-lbs
Axial load at pile head     =       45000.000 lbs

(Zero moment at pile head for this load indicates a free-head condition)

Load Case Number  2

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =       10000.000 lbs
Bending moment at pile head =            .000 in-lbs
Axial load at pile head     =       90000.000 lbs

(Zero moment at pile head for this load indicates a free-head condition)

Load Case Number  3

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =       10000.000 lbs
Bending moment at pile head =            .000 in-lbs
Axial load at pile head     =      292250.000 lbs

(Zero moment at pile head for this load indicates a free-head condition)

Load Case Number  4

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =       10000.000 lbs
Bending moment at pile head =            .000 in-lbs
Axial load at pile head     =      719390.000 lbs

(Zero moment at pile head for this load indicates a free-head condition)

Load Case Number  5

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =       10000.000 lbs
Bending moment at pile head =            .000 in-lbs
Axial load at pile head     =      900000.000 lbs

(Zero moment at pile head for this load indicates a free-head condition)

Load Case Number  6

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =       10000.000 lbs
Bending moment at pile head =            .000 in-lbs
Axial load at pile head     =      989160.000 lbs

(Zero moment at pile head for this load indicates a free-head condition)



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  1
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =       10000.000 lbs
Specified moment at pile head       =            .000 in-lbs
Specified axial load at pile head   =       45000.000 lbs

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  2
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =       10000.000 lbs
Specified moment at pile head       =            .000 in-lbs
Specified axial load at pile head   =       90000.000 lbs

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  3
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =       10000.000 lbs
Specified moment at pile head       =            .000 in-lbs
Specified axial load at pile head   =      292250.000 lbs

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  4
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =       10000.000 lbs
Specified moment at pile head       =            .000 in-lbs
Specified axial load at pile head   =      719390.000 lbs

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  5
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =       10000.000 lbs
Specified moment at pile head       =            .000 in-lbs
Specified axial load at pile head   =      900000.000 lbs

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  6
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =       10000.000 lbs
Specified moment at pile head       =            .000 in-lbs
Specified axial load at pile head   =      989160.000 lbs

(Zero moment for this load indicates free-head conditions)


Output Verification:

Computed forces and moments are within specified convergence limits.




------------------------------------------------------------------------------
                        Summary of Pile-Head Response(s)
------------------------------------------------------------------------------

Definition of Symbols for Pile-Head Loading Conditions:

Type 1 = Shear and Moment,          y = pile-head displacment in
Type 2 = Shear and Slope,           M = Pile-head Moment lbs-in
Type 3 = Shear and Rot. Stiffness,  V = Pile-head Shear Force lbs
Type 4 = Deflection and Moment,     S = Pile-head Slope, radians
Type 5 = Deflection and Slope,      R = Rot. Stiffness of Pile-head in-lbs/rad

Load   Boundary     Boundary       Axial    Pile-Head    Maximum     Maximum 
Type  Condition    Condition       Load     Deflection    Moment      Shear
          1            2            lbs         in        in-lbs       lbs
---- ------------ ------------ ----------- ----------- ----------- -----------
  1  V=    10000. M=     0.000  45000.0000      1.0427    1335648. -14196.6788
  1  V=    10000. M=     0.000  90000.0000      1.0784    1377590. -14688.1845
  1  V=    10000. M=     0.000     292250.      1.2773    1608301. -17394.6723
  1  V=    10000. M=     0.000     719390.      2.1406    2579474. -28581.1815
  1  V=    10000. M=     0.000     900000.      3.1624    3672485. -41082.4144
  1  V=    10000. M=     0.000     989160.      4.6102    5134788. -57890.3155

The analysis ended normally. 

