    1    2    0    0                                                            Line 1: ICOM, IUNITS, KYL, KXX
    4                                                                           Line 6: number of p-y curves
  .20000000E+01   17                                                            Line 7:  p-y curve depth, no. p-y points
  .40000000E+01   17                                                            Line 7:  p-y curve depth, no. p-y points
  .60000000E+01   17                                                            Line 7:  p-y curve depth, no. p-y points
  .80000000E+01   17                                                            Line 7:  p-y curve depth, no. p-y points
  .00000000E+00  .00000000E+00                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-05  .12296015E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-05  .18386831E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-04  .21865750E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52220002E-04  .32696923E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-03  .38883413E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-03  .58144264E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-02  .69145572E+02                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-02  .86945955E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52220001E-02  .10339675E+03                                                  Line 8: y, p, for stiff clay w/o water
  .78330003E-02  .11442731E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-01  .12296015E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-01  .15461420E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220000E-01  .18386831E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E+00  .21865750E+03                                                  Line 8: y, p, for stiff clay w/o water
  .11749500E+00  .21865750E+03                                                  Line 8: y, p, for stiff clay w/o water
  .13055000E+00  .21865750E+03                                                  Line 8: y, p, for stiff clay w/o water
  .00000000E+00  .00000000E+00                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-05  .18217075E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-05  .27240881E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-04  .32395050E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52220002E-04  .48441899E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-03  .57607451E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-03  .86143230E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-02  .10244214E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-02  .12881418E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220001E-02  .15318673E+03                                                  Line 8: y, p, for stiff clay w/o water
  .78330003E-02  .16952899E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-01  .18217075E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-01  .22906760E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220000E-01  .27240881E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .11749500E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .13055000E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .00000000E+00  .00000000E+00                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-05  .18217075E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-05  .27240881E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-04  .32395050E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52220002E-04  .48441899E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-03  .57607451E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-03  .86143230E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-02  .10244214E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-02  .12881418E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220001E-02  .15318673E+03                                                  Line 8: y, p, for stiff clay w/o water
  .78330003E-02  .16952899E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-01  .18217075E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-01  .22906760E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220000E-01  .27240881E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .11749500E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .13055000E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .00000000E+00  .00000000E+00                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-05  .18217075E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-05  .27240881E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-04  .32395050E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52220002E-04  .48441899E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-03  .57607451E+02                                                  Line 8: y, p, for stiff clay w/o water
  .52219999E-03  .86143230E+02                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-02  .10244214E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-02  .12881418E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220001E-02  .15318673E+03                                                  Line 8: y, p, for stiff clay w/o water
  .78330003E-02  .16952899E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E-01  .18217075E+03                                                  Line 8: y, p, for stiff clay w/o water
  .26110000E-01  .22906760E+03                                                  Line 8: y, p, for stiff clay w/o water
  .52220000E-01  .27240881E+03                                                  Line 8: y, p, for stiff clay w/o water
  .10444000E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .11749500E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
  .13055000E+00  .32395050E+03                                                  Line 8: y, p, for stiff clay w/o water
    2  101    2                                                                 Line 9:  No. loads, No. nodes, iunits
  .00000000E+00  .98722215E-01 -.11292521E-08  .42600000E+03 -.10647493E+03     Line 10(  1): depth, y, M, V, p
  .15200000E+00  .93520735E-01  .64926401E+02  .40930272E+03 -.11322611E+03     Line 10(  2): depth, y, M, V, p
  .30400000E+00  .88339203E-01  .12723144E+03  .39160105E+03 -.11969061E+03     Line 10(  3): depth, y, M, V, p
  .45600000E+00  .83196760E-01  .18676059E+03  .37293952E+03 -.12585584E+03     Line 10(  4): depth, y, M, V, p
  .60800000E+00  .78111697E-01  .24336648E+03  .35336458E+03 -.13170918E+03     Line 10(  5): depth, y, M, V, p
  .76000000E+00  .73101404E-01  .29690917E+03  .33292460E+03 -.13723795E+03     Line 10(  6): depth, y, M, V, p
  .91200000E+00  .68182332E-01  .34725649E+03  .31166988E+03 -.14242935E+03     Line 10(  7): depth, y, M, V, p
  .10640000E+01  .63369948E-01  .39428431E+03  .28965270E+03 -.14727045E+03     Line 10(  8): depth, y, M, V, p
  .12160000E+01  .58678703E-01  .43787689E+03  .26692729E+03 -.15174809E+03     Line 10(  9): depth, y, M, V, p
  .13680000E+01  .54121988E-01  .47792715E+03  .24354992E+03 -.15584884E+03     Line 10( 10): depth, y, M, V, p
  .15200000E+01  .49712108E-01  .51433704E+03  .21957893E+03 -.15955893E+03     Line 10( 11): depth, y, M, V, p
  .16720000E+01  .45460251E-01  .54701782E+03  .19507477E+03 -.16286417E+03     Line 10( 12): depth, y, M, V, p
  .18240000E+01  .41376455E-01  .57589040E+03  .17010011E+03 -.16574981E+03     Line 10( 13): depth, y, M, V, p
  .19760000E+01  .37469593E-01  .60088573E+03  .14471990E+03 -.16820042E+03     Line 10( 14): depth, y, M, V, p
  .21280000E+01  .33747344E-01  .62194511E+03  .11900148E+03 -.17019974E+03     Line 10( 15): depth, y, M, V, p
  .22800000E+01  .30216177E-01  .63902060E+03  .93014791E+02 -.17173042E+03     Line 10( 16): depth, y, M, V, p
  .24320000E+01  .26881339E-01  .65207543E+03  .66832475E+02 -.17277374E+03     Line 10( 17): depth, y, M, V, p
  .25840000E+01  .23746841E-01  .66108440E+03  .40530169E+02 -.17330923E+03     Line 10( 18): depth, y, M, V, p
  .27360000E+01  .20815451E-01  .66603439E+03  .14186794E+02 -.17331412E+03     Line 10( 19): depth, y, M, V, p
  .28880000E+01  .18088689E-01  .66692488E+03 -.12115038E+02 -.17276261E+03     Line 10( 20): depth, y, M, V, p
  .30400000E+01  .15566829E-01  .66376855E+03 -.38288482E+02 -.17162481E+03     Line 10( 21): depth, y, M, V, p
  .31920000E+01  .13248901E-01  .65659193E+03 -.64241721E+02 -.16986517E+03     Line 10( 22): depth, y, M, V, p
  .33440000E+01  .11132701E-01  .64543628E+03 -.89876929E+02 -.16744020E+03     Line 10( 23): depth, y, M, V, p
  .34960000E+01  .92148002E-02  .63035855E+03 -.11508879E+03 -.16429479E+03     Line 10( 24): depth, y, M, V, p
  .36480000E+01  .74905675E-02  .61143266E+03 -.13976227E+03 -.16035632E+03     Line 10( 25): depth, y, M, V, p
  .38000000E+01  .59541877E-02  .58875118E+03 -.16376922E+03 -.15552454E+03     Line 10( 26): depth, y, M, V, p
  .39520000E+01  .45986923E-02  .56242763E+03 -.18686785E+03 -.14840487E+03     Line 10( 27): depth, y, M, V, p
  .41040000E+01  .34159938E-02  .53262867E+03 -.20861767E+03 -.13777698E+03     Line 10( 28): depth, y, M, V, p
  .42560000E+01  .23969370E-02  .49960233E+03 -.22867252E+03 -.12610263E+03     Line 10( 29): depth, y, M, V, p
  .44080000E+01  .15313750E-02  .46362107E+03 -.24682507E+03 -.11274666E+03     Line 10( 30): depth, y, M, V, p
  .45600000E+01  .80825322E-03  .42499645E+03 -.26269831E+03 -.96111822E+02     Line 10( 31): depth, y, M, V, p
  .47120000E+01  .21570479E-03  .38411601E+03 -.27525686E+03 -.69132148E+02     Line 10( 32): depth, y, M, V, p
  .48640000E+01 -.25883013E-03  .34160648E+03 -.27502214E+03  .72220492E+02     Line 10( 33): depth, y, M, V, p
  .50160000E+01 -.62841190E-03  .30073719E+03 -.26267851E+03  .90195658E+02     Line 10( 34): depth, y, M, V, p
  .51680000E+01 -.90559697E-03  .26192684E+03 -.24831226E+03  .98834013E+02     Line 10( 35): depth, y, M, V, p
  .53200000E+01 -.11023092E-02  .22537822E+03 -.23291077E+03  .10381722E+03     Line 10( 36): depth, y, M, V, p
  .54720000E+01 -.12297776E-02  .19120949E+03 -.21691151E+03  .10669931E+03     Line 10( 37): depth, y, M, V, p
  .56240000E+01 -.12984999E-02  .15949009E+03 -.20058209E+03  .10816144E+03     Line 10( 38): depth, y, M, V, p
  .57760000E+01 -.13182214E-02  .13025642E+03 -.18411043E+03  .10857096E+03     Line 10( 39): depth, y, M, V, p
  .59280000E+01 -.12979237E-02  .10352036E+03 -.16763953E+03  .10815136E+03     Line 10( 40): depth, y, M, V, p
  .60800000E+01 -.12458210E-02  .79274451E+02 -.15128425E+03  .10704977E+03     Line 10( 41): depth, y, M, V, p
  .62320000E+01 -.11693626E-02  .57495241E+02 -.13514046E+03  .10536842E+03     Line 10( 42): depth, y, M, V, p
  .63840000E+01 -.10752396E-02  .38145693E+02 -.11929070E+03  .10318112E+03     Line 10( 43): depth, y, M, V, p
  .65360000E+01 -.96939697E-03  .21176877E+02 -.10380771E+03  .10054249E+03     Line 10( 44): depth, y, M, V, p
  .66880000E+01 -.85704808E-03  .65292387E+01 -.88756976E+02  .97493430E+02     Line 10( 45): depth, y, M, V, p
  .68400000E+01 -.74269320E-03 -.58664534E+01 -.74198572E+02  .94064521E+02     Line 10( 46): depth, y, M, V, p
  .69920000E+01 -.63014068E-03 -.16088392E+02 -.60188541E+02  .90277988E+02     Line 10( 47): depth, y, M, V, p
  .71440000E+01 -.52253107E-03 -.24223214E+02 -.46780108E+02  .86148767E+02     Line 10( 48): depth, y, M, V, p
  .72960000E+01 -.42236365E-03 -.30365645E+02 -.34024765E+02  .81684691E+02     Line 10( 49): depth, y, M, V, p
  .74480000E+01 -.33152559E-03 -.34618314E+02 -.21973414E+02  .76885713E+02     Line 10( 50): depth, y, M, V, p
  .76000000E+01 -.25132346E-03 -.37091743E+02 -.10677738E+02  .71741611E+02     Line 10( 51): depth, y, M, V, p
  .77520000E+01 -.18251717E-03 -.37904578E+02 -.19213490E+00  .66226847E+02     Line 10( 52): depth, y, M, V, p
  .79040000E+01 -.12535646E-03 -.37184164E+02  .94230713E+01  .60289025E+02     Line 10( 53): depth, y, M, V, p
  .80560000E+01 -.79619996E-04 -.35067747E+02  .18095391E+02  .53820450E+02     Line 10( 54): depth, y, M, V, p
  .82080000E+01 -.44657533E-04 -.31704953E+02  .25725412E+02  .46574556E+02     Line 10( 55): depth, y, M, V, p
  .83600000E+01 -.19435911E-04 -.27263471E+02  .32139829E+02  .37825674E+02     Line 10( 56): depth, y, M, V, p
  .85120000E+01 -.25905548E-05 -.21945803E+02  .35800566E+02  .10341906E+02     Line 10( 57): depth, y, M, V, p
  .86640000E+01  .75123031E-05 -.16387375E+02  .34318866E+02 -.29837956E+02     Line 10( 58): depth, y, M, V, p
  .88160000E+01  .12580401E-04 -.11516964E+02  .29471949E+02 -.33937268E+02     Line 10( 59): depth, y, M, V, p
  .89680000E+01  .14110096E-04 -.74296843E+01  .24238575E+02 -.34922912E+02     Line 10( 60): depth, y, M, V, p
  .91200000E+01  .13357139E-04 -.41486471E+01  .18966529E+02 -.34446110E+02     Line 10( 61): depth, y, M, V, p
  .92720000E+01  .11329577E-04 -.16631086E+01  .13836359E+02 -.33056127E+02     Line 10( 62): depth, y, M, V, p
  .94240000E+01  .87910502E-05  .58838996E-01  .89662773E+01 -.31023899E+02     Line 10( 63): depth, y, M, V, p
  .95760000E+01  .62706013E-05  .10640056E+01  .47059350E+01 -.25033237E+02     Line 10( 64): depth, y, M, V, p
  .97280000E+01  .40770511E-05  .14907160E+01  .15664151E+01 -.16276236E+02     Line 10( 65): depth, y, M, V, p
  .98800000E+01  .23414996E-05  .15412566E+01 -.38099940E+00 -.93476385E+01     Line 10( 66): depth, y, M, V, p
  .10032000E+02  .10794746E-05  .13757015E+01 -.14189369E+01 -.43094343E+01     Line 10( 67): depth, y, M, V, p
  .10184000E+02  .24011199E-06  .11104672E+01 -.18193049E+01 -.95856522E+00     Line 10( 68): depth, y, M, V, p
  .10336000E+02 -.25807734E-06  .82299399E+00 -.18138541E+01  .10302857E+01     Line 10( 69): depth, y, M, V, p
  .10488000E+02 -.50341490E-06  .55925626E+00 -.15828143E+01  .20097123E+01     Line 10( 70): depth, y, M, V, p
  .10640000E+02 -.57692989E-06  .34190453E+00 -.12550333E+01  .23031958E+01     Line 10( 71): depth, y, M, V, p
  .10792000E+02 -.54540018E-06  .17773748E+00 -.91451376E+00  .21773242E+01     Line 10( 72): depth, y, M, V, p
  .10944000E+02 -.45926346E-06  .63860579E-01 -.60969471E+00  .18334527E+01     Line 10( 73): depth, y, M, V, p
  .11096000E+02 -.35350660E-06 -.76615256E-02 -.36309696E+00  .14112545E+01     Line 10( 74): depth, y, M, V, p
  .11248000E+02 -.25010362E-06 -.46577370E-01 -.17995916E+00  .99845340E+00     Line 10( 75): depth, y, M, V, p
  .11400000E+02 -.16101080E-06 -.62421084E-01 -.55225368E-01  .64278069E+00     Line 10( 76): depth, y, M, V, p
  .11552000E+02 -.91095854E-07 -.63408814E-01  .21264817E-01  .36366912E+00     Line 10( 77): depth, y, M, V, p
  .11704000E+02 -.40662256E-07 -.55989074E-01  .61240765E-01  .16233019E+00     Line 10( 78): depth, y, M, V, p
  .11856000E+02 -.74304082E-08 -.44814211E-01  .75832276E-01  .29663370E-01     Line 10( 79): depth, y, M, V, p
  .12008000E+02  .12032989E-07 -.32950289E-01  .74435834E-01 -.48037602E-01     Line 10( 80): depth, y, M, V, p
  .12160000E+02  .21372935E-07 -.22193495E-01  .64300341E-01 -.85324151E-01     Line 10( 81): depth, y, M, V, p
  .12312000E+02  .23894284E-07 -.13406188E-01  .50566082E-01 -.95389777E-01     Line 10( 82): depth, y, M, V, p
  .12464000E+02  .22296795E-07 -.68216553E-02  .36551521E-01 -.89012349E-01     Line 10( 83): depth, y, M, V, p
  .12616000E+02  .18603462E-07 -.22930977E-02  .24142216E-01 -.74267976E-01     Line 10( 84): depth, y, M, V, p
  .12768000E+02  .14205611E-07  .51976287E-03  .14187809E-01 -.56711056E-01     Line 10( 85): depth, y, M, V, p
  .12920000E+02  .99674490E-08  .20223281E-02  .68536044E-02 -.39791640E-01     Line 10( 86): depth, y, M, V, p
  .13072000E+02  .63506150E-08  .26053795E-02  .19026373E-02 -.25352664E-01     Line 10( 87): depth, y, M, V, p
  .13224000E+02  .35342422E-08  .26024668E-02 -.10964687E-02 -.14109256E-01     Line 10( 88): depth, y, M, V, p
  .13376000E+02  .15174358E-08  .22733579E-02 -.26291684E-02 -.60578449E-02     Line 10( 89): depth, y, M, V, p
  .13528000E+02  .19908240E-09  .18041001E-02 -.31499670E-02 -.79476857E-03     Line 10( 90): depth, y, M, V, p
  .13680000E+02 -.56499006E-09  .13163302E-02 -.30389491E-02  .22555301E-02     Line 10( 91): depth, y, M, V, p
  .13832000E+02 -.92464107E-09  .88056296E-03 -.25869890E-02  .36913140E-02     Line 10( 92): depth, y, M, V, p
  .13984000E+02 -.10137532E-08  .53000676E-03 -.19988723E-02  .40470637E-02     Line 10( 93): depth, y, M, V, p
  .14136000E+02 -.94002912E-09  .27290995E-03 -.14060868E-02  .37527456E-02     Line 10( 94): depth, y, M, V, p
  .14288000E+02 -.78245786E-09  .10249393E-03 -.88347718E-03  .31236961E-02     Line 10( 95): depth, y, M, V, p
  .14440000E+02 -.59339698E-09  .42392925E-05 -.46603722E-03  .23689350E-02     Line 10( 96): depth, y, M, V, p
  .14592000E+02 -.40303364E-09 -.39283825E-04 -.16371611E-03  .16089743E-02     Line 10( 97): depth, y, M, V, p
  .14744000E+02 -.22473963E-09 -.45629942E-04  .26752859E-04  .89719630E-03     Line 10( 98): depth, y, M, V, p
  .14896000E+02 -.60464688E-10 -.31243450E-04  .11328501E-03  .24138464E-03     Line 10( 99): depth, y, M, V, p
  .15048000E+02  .94211199E-10 -.11277415E-04  .10304618E-03 -.37610608E-03     Line 10(100): depth, y, M, V, p
  .15200000E+02  .24542228E-09  .00000000E+00  .00000000E+00 -.97976474E-03     Line 10(101): depth, y, M, V, p
  .00000000E+00  .22472550E-01 -.63370545E+03  .42600000E+03 -.73547279E+02     Line 10(  1): depth, y, M, V, p
  .15200000E+00  .22375202E-01 -.56977679E+03  .41439195E+03 -.79190157E+02     Line 10(  2): depth, y, M, V, p
  .30400000E+00  .22102799E-01 -.50763047E+03  .40193986E+03 -.84653205E+02     Line 10(  3): depth, y, M, V, p
  .45600000E+00  .21674435E-01 -.44739786E+03  .38867249E+03 -.89917386E+02     Line 10(  4): depth, y, M, V, p
  .60800000E+00  .21108615E-01 -.38920560E+03  .37462146E+03 -.94964673E+02     Line 10(  5): depth, y, M, V, p
  .76000000E+00  .20423218E-01 -.33317511E+03  .35982103E+03 -.99777857E+02     Line 10(  6): depth, y, M, V, p
  .91200000E+00  .19635458E-01 -.27942225E+03  .34430804E+03 -.10434039E+03     Line 10(  7): depth, y, M, V, p
  .10640000E+01  .18761850E-01 -.22805690E+03  .32812182E+03 -.10863623E+03     Line 10(  8): depth, y, M, V, p
  .12160000E+01  .17818175E-01 -.17918256E+03  .31130408E+03 -.11264978E+03     Line 10(  9): depth, y, M, V, p
  .13680000E+01  .16819449E-01 -.13289601E+03  .29389890E+03 -.11636571E+03     Line 10( 10): depth, y, M, V, p
  .15200000E+01  .15779893E-01 -.89286954E+02  .27595267E+03 -.11976892E+03     Line 10( 11): depth, y, M, V, p
  .16720000E+01  .14712905E-01 -.48437632E+02  .25751406E+03 -.12284441E+03     Line 10( 12): depth, y, M, V, p
  .18240000E+01  .13631035E-01 -.10422489E+02  .23863401E+03 -.12557724E+03     Line 10( 13): depth, y, M, V, p
  .19760000E+01  .12545964E-01  .24692182E+02  .21936576E+03 -.12795235E+03     Line 10( 14): depth, y, M, V, p
  .21280000E+01  .11468478E-01  .56848593E+02  .19976484E+03 -.12995453E+03     Line 10( 15): depth, y, M, V, p
  .22800000E+01  .10408459E-01  .85997820E+02  .17988911E+03 -.13156828E+03     Line 10( 16): depth, y, M, V, p
  .24320000E+01  .93748603E-02  .11210016E+03  .15979882E+03 -.13277762E+03     Line 10( 17): depth, y, M, V, p
  .25840000E+01  .83757030E-02  .13512550E+03  .13955670E+03 -.13356600E+03     Line 10( 18): depth, y, M, V, p
  .27360000E+01  .74180609E-02  .15505373E+03  .11922807E+03 -.13391600E+03     Line 10( 19): depth, y, M, V, p
  .28880000E+01  .65080566E-02  .17187510E+03  .98880965E+02 -.13380907E+03     Line 10( 20): depth, y, M, V, p
  .30400000E+01  .56508582E-02  .18559069E+03  .78586364E+02 -.13322515E+03     Line 10( 21): depth, y, M, V, p
  .31920000E+01  .48506796E-02  .19621285E+03  .58418457E+02 -.13214205E+03     Line 10( 22): depth, y, M, V, p
  .33440000E+01  .41107842E-02  .20376572E+03  .38455023E+02 -.13053471E+03     Line 10( 23): depth, y, M, V, p
  .34960000E+01  .34334926E-02  .20828582E+03  .18777967E+02 -.12837392E+03     Line 10( 24): depth, y, M, V, p
  .36480000E+01  .28201935E-02  .20982268E+03 -.52591037E+00 -.12562446E+03     Line 10( 25): depth, y, M, V, p
  .38000000E+01  .22713590E-02  .20843972E+03 -.19363760E+02 -.12224198E+03     Line 10( 26): depth, y, M, V, p
  .39520000E+01  .17865644E-02  .20421518E+03 -.37559987E+02 -.11718206E+03     Line 10( 27): depth, y, M, V, p
  .41040000E+01  .13645115E-02  .19726633E+03 -.54791843E+02 -.10955288E+03     Line 10( 28): depth, y, M, V, p
  .42560000E+01  .10030657E-02  .18777000E+03 -.70827948E+02 -.10144850E+03     Line 10( 29): depth, y, M, V, p
  .44080000E+01  .69930911E-03  .17591424E+03 -.85584112E+02 -.92711554E+02     Line 10( 30): depth, y, M, V, p
  .45600000E+01  .44959941E-03  .16190187E+03 -.98940935E+02 -.83036122E+02     Line 10( 31): depth, y, M, V, p
  .47120000E+01  .24963147E-03  .14595761E+03 -.11070176E+03 -.71711576E+02     Line 10( 32): depth, y, M, V, p
  .48640000E+01  .94506679E-04  .12834441E+03 -.12043412E+03 -.56345841E+02     Line 10( 33): depth, y, M, V, p
  .50160000E+01 -.21186343E-04  .10941875E+03 -.12181203E+03  .38215517E+02     Line 10( 34): depth, y, M, V, p
  .51680000E+01 -.10326220E-03  .91366950E+02 -.11455146E+03  .57318258E+02     Line 10( 35): depth, y, M, V, p
  .53200000E+01 -.15726702E-03  .74631850E+02 -.10535173E+03  .63730878E+02     Line 10( 36): depth, y, M, V, p
  .54720000E+01 -.18834239E-03  .59362997E+02 -.95439664E+02  .66691008E+02     Line 10( 37): depth, y, M, V, p
  .56240000E+01 -.20117943E-03  .45630049E+02 -.85217568E+02  .67810256E+02     Line 10( 38): depth, y, M, V, p
  .57760000E+01 -.19999736E-03  .33460003E+02 -.74917538E+02  .67716451E+02     Line 10( 39): depth, y, M, V, p
  .59280000E+01 -.18853525E-03  .22851703E+02 -.64699757E+02  .66728033E+02     Line 10( 40): depth, y, M, V, p
  .60800000E+01 -.17005231E-03  .13783192E+02 -.54686106E+02  .65030542E+02     Line 10( 41): depth, y, M, V, p
  .62320000E+01 -.14733471E-03  .62160027E+01 -.44975464E+02  .62741066E+02     Line 10( 42): depth, y, M, V, p
  .63840000E+01 -.12270734E-03  .97867623E-01 -.35651975E+02  .59936413E+02     Line 10( 43): depth, y, M, V, p
  .65360000E+01 -.98049896E-04 -.46355047E+01 -.26790155E+02  .56666486E+02     Line 10( 44): depth, y, M, V, p
  .66880000E+01 -.74816641E-04 -.80592699E+01 -.18458535E+02  .52960095E+02     Line 10( 45): depth, y, M, V, p
  .68400000E+01 -.54059469E-04 -.10258777E+02 -.10722857E+02  .48825143E+02     Line 10( 46): depth, y, M, V, p
  .69920000E+01 -.36454142E-04 -.11329376E+02 -.36498161E+01  .44241180E+02     Line 10( 47): depth, y, M, V, p
  .71440000E+01 -.22329585E-04 -.11376888E+02  .26866948E+01  .39133963E+02     Line 10( 48): depth, y, M, V, p
  .72960000E+01 -.11700395E-04 -.10519305E+02  .81907177E+01  .33287390E+02     Line 10( 49): depth, y, M, V, p
  .74480000E+01 -.43030937E-05 -.88917768E+01  .12026136E+02  .17178634E+02     Line 10( 50): depth, y, M, V, p
  .76000000E+01  .36235110E-06 -.68666163E+01  .13221773E+02 -.14465632E+01     Line 10( 51): depth, y, M, V, p
  .77520000E+01  .29181376E-05 -.48743076E+01  .12226459E+02 -.11649669E+02     Line 10( 52): depth, y, M, V, p
  .79040000E+01  .39763709E-05 -.31507485E+01  .10134637E+02 -.15874304E+02     Line 10( 53): depth, y, M, V, p
  .80560000E+01  .40665870E-05 -.17936879E+01  .76943711E+01 -.16234461E+02     Line 10( 54): depth, y, M, V, p
  .82080000E+01  .36057211E-05 -.81155959E+00  .53665615E+01 -.14394611E+02     Line 10( 55): depth, y, M, V, p
  .83600000E+01  .28955164E-05 -.16193703E+00  .33940596E+01 -.11559362E+02     Line 10( 56): depth, y, M, V, p
  .85120000E+01  .21355592E-05  .22063147E+00  .18676107E+01 -.85254918E+01     Line 10( 57): depth, y, M, V, p
  .86640000E+01  .14433875E-05  .40620870E+00  .78174367E+00 -.57622324E+01     Line 10( 58): depth, y, M, V, p
  .88160000E+01  .87601697E-06  .45862162E+00  .78026885E-01 -.34971990E+01     Line 10( 59): depth, y, M, V, p
  .89680000E+01  .44955059E-06  .43019721E+00 -.32415572E+00 -.17946774E+01     Line 10( 60): depth, y, M, V, p
  .91200000E+01  .15525543E-06  .36027289E+00 -.50765633E+00 -.61980433E+00     Line 10( 61): depth, y, M, V, p
  .92720000E+01 -.28351637E-07  .27599872E+00 -.54615945E+00  .11318424E+00     Line 10( 62): depth, y, M, V, p
  .94240000E+01 -.12716250E-06  .19431667E+00 -.49897583E+00  .50765290E+00     Line 10( 63): depth, y, M, V, p
  .95760000E+01 -.16627267E-06  .12434731E+00 -.40994640E+00  .66378690E+00     Line 10( 64): depth, y, M, V, p
  .97280000E+01 -.16717911E-06  .69703764E-01 -.30877578E+00  .66740556E+00     Line 10( 65): depth, y, M, V, p
  .98800000E+01 -.14667018E-06  .30474178E-01 -.21355262E+00  .58553066E+00     Line 10( 66): depth, y, M, V, p
  .10032000E+02 -.11679855E-06  .47701635E-02 -.13361514E+00  .46627836E+00     Line 10( 67): depth, y, M, V, p
  .10184000E+02 -.85461357E-07 -.10161351E-01 -.72248661E-01  .34117532E+00     Line 10( 68): depth, y, M, V, p
  .10336000E+02 -.57246080E-07 -.17209508E-01 -.28950642E-01  .22853545E+00     Line 10( 69): depth, y, M, V, p
  .10488000E+02 -.34318151E-07 -.18976155E-01 -.11696815E-02  .13700351E+00     Line 10( 70): depth, y, M, V, p
  .10640000E+02 -.17220342E-07 -.17575899E-01  .14467307E-01  .68746342E-01     Line 10( 71): depth, y, M, V, p
  .10792000E+02 -.55224478E-08 -.14585869E-01  .21367562E-01  .22046489E-01     Line 10( 72): depth, y, M, V, p
  .10944000E+02  .16941712E-08 -.11085267E-01  .22529077E-01 -.67634005E-02     Line 10( 73): depth, y, M, V, p
  .11096000E+02  .55050189E-08 -.77400065E-02  .20344814E-01 -.21976910E-01     Line 10( 74): depth, y, M, V, p
  .11248000E+02  .69378731E-08 -.49018590E-02  .16569589E-01 -.27697092E-01     Line 10( 75): depth, y, M, V, p
  .11400000E+02  .68647094E-08 -.27032184E-02  .12381830E-01 -.27405011E-01     Line 10( 76): depth, y, M, V, p
  .11552000E+02  .59610250E-08 -.11375190E-02  .84904496E-02 -.23797359E-01     Line 10( 77): depth, y, M, V, p
  .11704000E+02  .47078559E-08 -.12153943E-03  .52534676E-02 -.18794509E-01     Line 10( 78): depth, y, M, V, p
  .11856000E+02  .34173459E-08  .46022192E-03  .27882483E-02 -.13642588E-01     Line 10( 79): depth, y, M, V, p
  .12008000E+02  .22682316E-08  .72674674E-03  .10632209E-02 -.90551411E-02     Line 10( 80): depth, y, M, V, p
  .12160000E+02  .13423988E-08  .78400129E-03 -.32259116E-04 -.53590691E-02     Line 10( 81): depth, y, M, V, p
  .12312000E+02  .65743775E-09  .71737488E-03 -.63901766E-03 -.26245959E-02     Line 10( 82): depth, y, M, V, p
  .12464000E+02  .19287873E-09  .59005030E-03 -.89700714E-03 -.77000252E-03     Line 10( 83): depth, y, M, V, p
  .12616000E+02 -.90396757E-10  .44488663E-03 -.92810059E-03  .36087822E-03     Line 10( 84): depth, y, M, V, p
  .12768000E+02 -.23698792E-09  .30802378E-03 -.82877074E-03  .94609344E-03     Line 10( 85): depth, y, M, V, p
  .12920000E+02 -.28894370E-09  .19299393E-03 -.66920095E-03  .11535092E-02     Line 10( 86): depth, y, M, V, p
  .13072000E+02 -.28160517E-09  .10459874E-03 -.49609410E-03  .11242126E-02     Line 10( 87): depth, y, M, V, p
  .13224000E+02 -.24213035E-09  .42168682E-04 -.33719061E-03  .96662281E-03     Line 10( 88): depth, y, M, V, p
  .13376000E+02 -.18969987E-09  .20679809E-05 -.20617156E-03  .75731202E-03     Line 10( 89): depth, y, M, V, p
  .13528000E+02 -.13663404E-09 -.20535955E-04 -.10716052E-03  .54546478E-03     Line 10( 90): depth, y, M, V, p
  .13680000E+02 -.89877549E-10 -.30535770E-04 -.38435984E-04  .35880546E-03     Line 10( 91): depth, y, M, V, p
  .13832000E+02 -.52502690E-10 -.32243210E-04  .47627612E-05  .20959908E-03     Line 10( 92): depth, y, M, V, p
  .13984000E+02 -.25034042E-10 -.29105398E-04  .28287722E-04  .99939874E-04     Line 10( 93): depth, y, M, V, p
  .14136000E+02 -.65075635E-11 -.23656161E-04  .37857573E-04  .25979228E-04     Line 10( 94): depth, y, M, V, p
  .14288000E+02  .47509370E-11 -.17604738E-04  .38390541E-04 -.18966496E-04     Line 10( 95): depth, y, M, V, p
  .14440000E+02  .10600663E-10 -.11990056E-04  .33732803E-04 -.42319530E-04     Line 10( 96): depth, y, M, V, p
  .14592000E+02  .12766635E-10 -.73521298E-05  .26643069E-04 -.50966437E-04     Line 10( 97): depth, y, M, V, p
  .14744000E+02  .12673783E-10 -.38911225E-05  .18924343E-04 -.50595756E-04     Line 10( 98): depth, y, M, V, p
  .14896000E+02  .11385446E-10 -.15987567E-05  .11624675E-04 -.45452509E-04     Line 10( 99): depth, y, M, V, p
  .15048000E+02  .96059159E-11 -.35639309E-06  .52558099E-05 -.38348343E-04     Line 10(100): depth, y, M, V, p
  .15200000E+02  .77168900E-11  .00000000E+00  .00000000E+00 -.30807051E-04     Line 10(101): depth, y, M, V, p
  .42600000E+03  .98722215E-01  .66692488E+03                                   Line 11: Top V, Top y, Mmax
  .42600000E+03  .22472550E-01 -.63370545E+03                                   Line 11: Top V, Top y, Mmax
