==============================================================================

                   LPILE Plus for Windows Student Edition      

               Analysis of Individual Piles and Drilled Shafts 
              Subjected to Lateral Loading Using the p-y Method

                        (c) 1985-2005 by Ensoft, Inc.          
                             All Rights Reserved               

==============================================================================


Computing lateral response of pile for load number  1
Computing lateral response of pile for load number  2
Computing lateral response of pile for load number  3
Computing lateral response of pile for load number  4
Computing lateral response of pile for load number  5
Computing lateral response of pile for load number  6

The analysis ended normally. 

