==============================================================================

                   LPILE Plus for Windows Student Edition      

               Analysis of Individual Piles and Drilled Shafts 
              Subjected to Lateral Loading Using the p-y Method

                        (c) 1985-2005 by Ensoft, Inc.          
                             All Rights Reserved               

==============================================================================


Path to file locations:      C:\Users\bahea\School-Git\CE444\CE444-HW6\LPILE\
Name of input data file:     HW5_Clay.lpd
Name of output file:         HW5_Clay.lpo
Name of plot output file:    HW5_Clay.lpp
Name of runtime file:        HW5_Clay.lpr


------------------------------------------------------------------------------
                          Time and Date of Analysis
------------------------------------------------------------------------------

               Date:  March 11, 2026     Time:  15:47:16


------------------------------------------------------------------------------
                                Problem Title
------------------------------------------------------------------------------

New LPILE Plus Student Edition Data File                                        


------------------------------------------------------------------------------
                                Program Options
------------------------------------------------------------------------------

Units Used in Computations - SI Units, meters, kilopascals

Basic Program Options:

Analysis Type 1: 
- Computation of Lateral Pile Response Using User-specified Constant EI

Computation Options:
- Only internally-generated p-y curves used in analysis
- Analysis does not use p-y multipliers (individual pile or shaft action only)
- Analysis assumes no shear resistance at pile tip
- Analysis for fixed-length pile or shaft only
- No computation of foundation stiffness matrix elements
- Output pile response for full length of pile
- Analysis assumes no soil movements acting on pile
- No additional p-y curves to be computed at user-specified depths

Solution Control Parameters:
- Number of pile increments            =          100
- Maximum number of iterations allowed =          100
- Deflection tolerance for convergence =   2.5400E-07 m 
- Maximum allowable deflection         =   2.5400E+00 m 

Printing Options:
- Values of pile-head deflection, bending moment, shear force, and 
  soil reaction are printed for full length of pile.
- Printing Increment (spacing of output points) =  1


------------------------------------------------------------------------------
                   Pile Structural Properties and Geometry
------------------------------------------------------------------------------

Pile Length                               =      20.00 m 
Depth of ground surface below top of pile =        .00 m 
Slope angle of ground surface             =        .00 deg.

Structural properties of pile defined using  2 points

Point    Depth         Pile      Moment of       Pile      Modulus of
           X         Diameter     Inertia        Area      Elasticity
            m            m          m**4        Sq. m       kN/Sq. m
-----  ---------   -----------   ----------   ----------   -----------
  1       0.0000     .60000000     .0018699     .0451604  2.000000E+08
  2      20.0000     .60000000     .0018699     .0451604  2.000000E+08


------------------------------------------------------------------------------
                      Soil and Rock Layering Information
------------------------------------------------------------------------------

The soil profile is modelled using  1 layers

Layer  1 is soft clay, p-y criteria by Matlock, 1970
Distance from top of pile to top of layer    =         .000 m 
Distance from top of pile to bottom of layer =       20.000 m 


(Depth of lowest layer extends     .00 m  below pile tip)


------------------------------------------------------------------------------
                   Effective Unit Weight of Soil vs. Depth
------------------------------------------------------------------------------

Distribution of effective unit weight of soil with depth
is defined using  2 points

Point        Depth X    Eff. Unit Weight
 No.            m           kN/ m**3
-----      ----------   ----------------
  1              .00        7.19000
  2            20.00        7.19000



------------------------------------------------------------------------------
                           Shear Strength of Soils
------------------------------------------------------------------------------

Distribution of shear strength parameters with depth
defined using  2 points

Point    Depth X     Cohesion c     Angle of Friction     E50 or      RQD
 No.        m          kN/ m**2            Deg.            k_rm        %
-----   --------     ----------     ------------------    ------    ------
  1         .000       50.00000             .00           ------    ------
  2       20.000       50.00000             .00           ------    ------

Notes:

(1)  Cohesion = uniaxial compressive strength for rock materials.
(2)  Values of E50 are reported for clay strata. 
(3)  Default values will be generated for E50 when input values are 0.
(4)  RQD and k_rm are reported only for weak rock strata.




------------------------------------------------------------------------------
                                 Loading Type
------------------------------------------------------------------------------

Static loading criteria was used for computation of  p-y curves



------------------------------------------------------------------------------
              Pile-head Loading and Pile-head Fixity Conditions
------------------------------------------------------------------------------

Number of loads specified =  1

Load Case Number  1

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Shear force at pile head    =         200.000  kN
Bending moment at pile head =            .000  m- kN
Axial load at pile head     =         500.000  kN

(Zero moment at pile head for this load indicates a free-head condition)



------------------------------------------------------------------------------
             Computed Values of Load Distribution and Deflection
                 for Lateral Loading for Load Case Number  1
------------------------------------------------------------------------------

Pile-head boundary conditions are Shear and Moment (BC Type 1)
Specified shear force at pile head  =         200.000  kN
Specified moment at pile head       =            .000  m- kN
Specified axial load at pile head   =         500.000  kN

(Zero moment for this load indicates free-head conditions)

  Depth    Deflect.    Moment      Shear       Slope       Total     Soil Res
   X         y          M           V            S        Stress        p
     m        m         kN- m         kN         Rad.    kN/ m**2     kN/ m
-------- --------- ----------- ----------- ----------- ----------- -----------
   0.000   .012758  1.2975E-10    200.0000   -.0038973  11071.6444    -53.7186
    .200   .011979     39.3154    189.0253   -.0038868  17379.1912    -56.0281
    .400   .011203     76.3875    177.6082   -.0038559  23326.8465    -58.1434
    .600   .010436    111.1298    165.7881   -.0038057  28900.7178    -60.0576
    .800   .009681    143.4639    153.6059   -.0037377  34088.2228    -61.7643
   1.000   .008941    173.3197    141.1037   -.0036529  38878.1313    -63.2574
   1.200   .008220    200.6359    128.3249   -.0035530  43260.6056    -64.5308
   1.400   .007520    225.3602    115.3139   -.0034390  47227.2392    -65.5789
   1.600   .006844    247.4493    102.1164   -.0033126  50771.0943    -66.3960
   1.800   .006195    266.8693     88.7791   -.0031751  53886.7375    -66.9768
   2.000   .005574    283.5960     75.3499   -.0030279  56570.2749    -67.3160
   2.200   .004984    297.6149     61.8775   -.0028725  58819.3864    -67.4082
   2.400   .004425    308.9215     48.4118   -.0027103  60633.3598    -67.2482
   2.600   .003900    317.5216     35.0039   -.0025428  62013.1249    -66.8305
   2.800   .003408    323.4316     21.7060   -.0023714  62961.2889    -66.1491
   3.000   .002951    326.6783      8.5713   -.0021976  63482.1734    -65.1978
   3.200   .002529    327.2996     -4.3454   -.0020227  63581.8560    -63.9691
   3.400   .002142    325.3447    -16.9877   -.0018482  63268.2161    -62.4543
   3.600   .001790    320.8742    -29.2974   -.0016754  62550.9918    -60.6424
   3.800   .001472    313.9608    -41.2135   -.0015057  61441.8488    -58.5190
   4.000   .001187    304.6899    -52.6718   -.0013402  59954.4729    -56.0642
   4.200   .000936    293.1602    -63.6032   -.0011804  58104.6973    -53.2490
   4.400   .000715    279.4847    -73.9309   -.0010273  55910.6872    -50.0289
   4.600   .000525    263.7932    -83.5669   -.0008820  53393.2247    -46.3309
   4.800   .000362    246.2344    -92.4025   -.0007456  50576.1755    -42.0247
   5.000   .000227    226.9814   -100.2895   -.0006191  47487.3247    -36.8451
   5.200   .000115    206.2424   -106.9853   -.0005032  44160.0773    -30.1134
   5.400  2.52E-05    184.2879   -111.8600   -.0003988  40637.8107    -18.6337
   5.600 -4.47E-05    161.5782   -111.4217   -.0003063  36994.3837     23.0165
   5.800 -9.73E-05    139.7805   -106.0663   -.0002258  33497.2761     30.5383
   6.000  -.000135    119.1968    -99.5294   -.0001565  30194.9452     34.8308
   6.200  -.000160    100.0000    -92.3035 -9.7901E-05  27115.1141     37.4277
   6.400  -.000174     82.2950    -84.7100 -4.9157E-05  24274.6128     38.5079
   6.600  -.000180     66.1259    -76.9687 -9.4707E-06  21680.5255     38.9049
   6.800  -.000178     51.5094    -69.1995  2.1984E-05  19335.5387     38.7865
   7.000  -.000171     38.4417    -61.4949  4.6036E-05  17239.0179     38.2602
   7.200  -.000160     26.9022    -53.9288  6.3508E-05  15387.6977     37.4002
   7.400  -.000145     16.8574    -46.5627  7.5209E-05  13776.1583     36.2610
   7.600  -.000129      8.2621    -39.4482  8.1926E-05  12397.1751     34.8840
   7.800  -.000113      1.0617    -32.6296  8.4419E-05  11241.9852     33.3018
   8.000 -9.57E-05     -4.8066    -26.1454  8.3418E-05  11842.7919     31.5405
   8.200 -7.93E-05     -9.4131    -20.0292  7.9616E-05  12581.8312     29.6211
   8.400 -6.38E-05    -12.8342    -14.3111  7.3667E-05  13130.7000     27.5598
   8.600 -4.98E-05    -15.1523     -9.0183  6.6184E-05  13502.5966     25.3685
   8.800 -3.74E-05    -16.4548     -4.1762  5.7732E-05  13711.5636     23.0528
   9.000 -2.67E-05    -16.8343    .1899824  4.8831E-05  13772.4505     20.6088
   9.200 -1.78E-05    -16.3886      4.0522  3.9947E-05  13700.9385     18.0139
   9.400 -1.07E-05    -15.2214      7.2633  3.1495E-05  13513.6838     14.0964
   9.600 -5.23E-06    -13.4896      9.3608  2.3818E-05  13235.8364      6.8792
   9.800 -1.19E-06    -11.4818     10.2048  1.7141E-05  12913.7270      1.5604
  10.000  1.63E-06     -9.4111     10.1466  1.1554E-05  12581.5057     -2.1426
  10.200  3.44E-06     -7.4255      9.4802  7.0525E-06  12262.9533     -4.5210
  10.400  4.45E-06     -5.6204      8.4427  3.5642E-06  11973.3505     -5.8545
  10.600  4.86E-06     -4.0492      7.2175  9.7861E-07  11721.2698     -6.3969
  10.800  4.84E-06     -2.7336      5.9409 -8.3503E-07  11510.2061     -6.3695
  11.000  4.53E-06     -1.6726      4.7082 -2.0132E-06  11339.9947     -5.9574
  11.200  4.04E-06   -.8499151      3.5814 -2.6877E-06  11208.0002     -5.3099
  11.400  3.45E-06   -.2395368      2.5962 -2.9790E-06  11110.0744     -4.5428
  11.600  2.84E-06    .1891412      1.7677 -2.9925E-06  11101.9892     -3.7420
  11.800  2.26E-06    .4681289      1.0967 -2.8168E-06  11146.7485     -2.9678
  12.000  1.72E-06    .6283795    .5739597 -2.5236E-06  11172.4582     -2.2595
  12.200  1.25E-06    .6982174    .1840533 -2.1688E-06  11183.6627     -1.6396
  12.400  8.50E-07    .7024346   -.0917015 -1.7943E-06  11184.3392     -1.1180
  12.600  5.28E-07    .6618957   -.2730168 -1.4295E-06  11177.8354   -.6951918
  12.800  2.78E-07    .5935137   -.3790934 -1.0938E-06  11166.8646   -.3655737
  13.000  9.08E-08    .5104771   -.4275991 -7.9863E-07  11153.5426   -.1194833
  13.200 -4.16E-08    .4226338   -.4340708 -5.4913E-07  11139.4495    .0547656
  13.400 -1.29E-07    .3369586   -.4116407 -3.4602E-07  11125.7042    .1695355
  13.600 -1.80E-07    .2580468   -.3709988 -1.8692E-07  11113.0440    .2368838
  13.800 -2.04E-07    .1885965   -.3205188 -6.7492E-08  11101.9018    .2679160
  14.000 -2.07E-07    .1298527   -.2664866  1.7659E-08  11092.4773    .2724063
  14.200 -1.97E-07    .0819983   -.2133838  7.4306E-08  11084.7998    .2586219
  14.400 -1.77E-07    .0444844   -.1641918  1.0813E-07  11078.7812    .2332976
  14.600 -1.53E-07    .0162999   -.1206908  1.2438E-07  11074.2595    .2017127
  14.800 -1.28E-07   -.0038168   -.0837361  1.2772E-07  11072.2567    .1678339
  15.000 -1.02E-07   -.0172201   -.0535035  1.2209E-07  11074.4071    .1344923
  15.200 -7.87E-08   -.0252427   -.0296969  1.1074E-07  11075.6942    .1035741
  15.400 -5.79E-08   -.0291209   -.0117186  9.6201E-08  11076.3164    .0762084
  15.600 -4.02E-08   -.0299493    .0011963  8.0407E-08  11076.4493    .0529410
  15.800 -2.58E-08   -.0286585    .0098793  6.4735E-08  11076.2422    .0338886
  16.000 -1.43E-08   -.0260106    .0151551  5.0117E-08  11075.8174    .0188693
  16.200 -5.71E-09   -.0226065    .0177931  3.7118E-08  11075.2713    .0075107
  16.400  5.07E-10   -.0189008    .0184775  2.6019E-08  11074.6767   -.0006665
  16.600  4.70E-09   -.0152207    .0177925  1.6895E-08  11074.0863   -.0061837
  16.800  7.26E-09   -.0117872    .0162182  9.6735E-09  11073.5355   -.0095588
  17.000  8.57E-09   -.0087353    .0141348  4.1859E-09  11073.0458   -.0112751
  17.200  8.94E-09   -.0061341    .0118311  2.0999E-10  11072.6285   -.0117620
  17.400  8.65E-09   -.0040029    .0095164 -2.5005E-09  11072.2866   -.0113856
  17.600  7.94E-09   -.0023270    .0073332 -4.1931E-09  11072.0177   -.0104459
  17.800  6.98E-09   -.0010688    .0053708 -5.1011E-09  11071.8159   -.0091787
  18.000  5.90E-09   -.0001777    .0036768 -5.4344E-09  11071.6729   -.0077610
  18.200  4.80E-09    .0004030    .0022689 -5.3742E-09  11071.7090   -.0063184
  18.400  3.75E-09    .0007309    .0011438 -5.0709E-09  11071.7617   -.0049325
  18.600  2.77E-09    .0008615    .0002856 -4.6451E-09  11071.7826   -.0036495
  18.800  1.89E-09    .0008461   -.0003281 -4.1885E-09  11071.7801   -.0024877
  19.000  1.10E-09    .0007311   -.0007214 -3.7668E-09  11071.7617   -.0014449
  19.200  3.84E-10    .0005583   -.0009164 -3.4220E-09  11071.7340   -.0005051
  19.400 -2.71E-10    .0003652   -.0009313 -3.1751E-09  11071.7030    .0003561
  19.600 -8.86E-10    .0001864   -.0007791 -3.0275E-09  11071.6743    .0011660
  19.800 -1.48E-09  5.4217E-05   -.0004675 -2.9632E-09  11071.6531    .0019496
  20.000 -2.07E-09      0.0000      0.0000 -2.9487E-09  11071.6444    .0027256

Output Verification:

Computed forces and moments are within specified convergence limits.


Output Summary for Load Case No.  1:

Pile-head deflection             =      .01275798  m
Computed slope at pile head      =     -.00389732
Maximum bending moment           =      327.29965  kN- m
Maximum shear force              =      200.00000  kN
Depth of maximum bending moment  =     3.20000000  m
Depth of maximum shear force     =        0.00000  m
Number of iterations             =             22
Number of zero deflection points =              5





------------------------------------------------------------------------------
                        Summary of Pile-Head Response(s)
------------------------------------------------------------------------------

Definition of Symbols for Pile-Head Loading Conditions:

Type 1 = Shear and Moment,          y = pile-head displacment m 
Type 2 = Shear and Slope,           M = Pile-head Moment  kN- m
Type 3 = Shear and Rot. Stiffness,  V = Pile-head Shear Force  kN
Type 4 = Deflection and Moment,     S = Pile-head Slope, radians
Type 5 = Deflection and Slope,      R = Rot. Stiffness of Pile-head  m- kN/rad

Load   Boundary     Boundary       Axial    Pile-Head    Maximum     Maximum 
Type  Condition    Condition       Load     Deflection    Moment      Shear
          1            2             kN          m         m- kN        kN
---- ------------ ------------ ----------- ----------- ----------- -----------
  1  V=   200.000 M=     0.000    500.0000    .0127580    327.2996    200.0000

The analysis ended normally. 

