==============================================================================

                   LPILE Plus for Windows Student Edition      

               Analysis of Individual Piles and Drilled Shafts 
              Subjected to Lateral Loading Using the p-y Method

                        (c) 1985-2005 by Ensoft, Inc.          
                             All Rights Reserved               

==============================================================================


Computing lateral response of pile for load number  1

The analysis ended normally. 

